[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.9427, 52.9418 )

[node name="Paddle" type="KinematicBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 23.0
margin_bottom = 106.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 11.6472, 53.383 )
shape = SubResource( 1 )
